<!-- admin_login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

h2 {
    color: #333;
    text-align: center;
}

form {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

button[type="submit"] {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
</style>
<body>
    <h2>Admin Login</h2>
    <form method="post" action="">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" value="admin"><br>
        <label for="password">Password:</label>
        <input type="password" name="password" value="admin" required><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
