{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
      background-color: #fff; /* Set background color */
      border-radius: 10px; /* Add border radius */
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 10px; /* Adjust padding */
      vertical-align: top;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td,
      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }
  </style>
</head>

<body>

  <br><br><br>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="2">
          <table class="table table-bordered table-striped">
            <tr>
              <td class="title">
                <h1>Pen World</h1>
              </td>

              <td>
                Order Date: {{ order.date_ordered }}<br>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              Shipping address:
              <td>
                Customer : <br>{{ user_profile.first_name }} {{ user_profile.last_name }}<br><br>
                Customer Email :<br> {{ user_profile.user.email }}
              </td>

              <td>
                Contact Number :<br>
                {{ user_profile.contact_info }}<br><br>
                Shipment Address :<br> {{ user_profile.shipping_address }}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      {% for item in order.orderitem_set.all %}
      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                Product Price : <br>
                {{ item.product.price }} Rs.
              </td>
              <td>
                Product: <br> {{ item.product.name }}<br><br>
              </td>
              <td>
                Quantity: <br> {{ item.quantity }}<br><br>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      {% endfor %}

      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                Order Status :<br><br>
                {{ order.status }}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                Total Price :<br><br>
                <span style="font: bold; font-size: 20px;">{{ order.total_price }} Rs.</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>


