<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register | Pen Website</title>
  <style>
h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}
.container {
     max-width: 600px;
     margin: 30px auto;
     padding: 20px;
     background-color: #f9f9f9;
     border: 1px solid #ddd;
     border-radius: 5px;
  }

  .form-group {
     margin-bottom: 20px;
  }

  .form-group label {
     display: block;
     margin-bottom: 10px;
  }

  .form-group input {
     width: 100%;
     padding: 10px;
     border: 1px solid #ddd;
     border-radius: 5px;
  }

  .error-message {
     color: red;
     margin-bottom: 20px;
  }

  .login-link {
     color: #337ab7;
     text-decoration: none;
  }

  .login-link:hover {
     text-decoration: underline;
  }

  button[type="submit"] {
     width: 100%;
     padding: 10px;
     background-color: #4e6274;
     color: white;
     border: none;
     cursor: pointer;
     border-radius: 5px;
  }

  button[type="submit"]:hover {
     background-color: #404a53;
  }
  </style>
</head>
<body>
   <h2>Register</h2>
  </div>
   <div class="container">
      <form action="/register/" method="POST" enctype="multipart/form-data">
         {% csrf_token %}
         <!-- Render user_form fields -->
         <div class="form-group">
            <label for="id_username">Username:</label>
            {{ user_form.username }}
         </div>
         <div class="form-group">
            <label for="id_email">Email:</label>
            {{ user_form.email }}
         </div>
         <div class="form-group">
            <label for="id_password">Password:</label>
            {{ user_form.password }}
         </div>
         <div class="form-group">
            <label for="id_confirm_password">Confirm Password:</label>
            {{ user_form.confirm_password }}
         </div>
         <!-- You can include other profile fields if needed -->
         <div class="form-group">
            <label for="id_address">Address:</label>
            {{ profile_form.address }}
         </div>
         <div class="form-group">
            <label for="id_mobile">Mobile:</label>
            {{ profile_form.mobile }}
         </div>
         <button type="submit">Register</button>
      </form>
    <p class="text-center">
    If you have an account,
        <a href="{% url 'login' %}" class="login-link">Login</a> instead.
    </p>
   </div>
</body>
</html>
