<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        img.product-image {
            max-width: 100px;
            max-height: 100px;
            display: block;
            margin: 0 auto;
        }
        strong {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        a {
            display: block;
            width: fit-content;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
            text-align: center;
            margin: 0 auto;
        }
        a:hover {
            background-color: #45a049;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        

    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'send_message' %}">Send Message</a>
        <a href="{% url 'view_messages' %}">View Messages</a>
        <a href="{% url 'supplier_view_refill_requests' %}">View Requests</a>
        <a href="{% url 'logout' %}">Log Out</a>
    </div>

    <h1>Welcome to Supplier Home</h1>
    <h2>Your Products:</h2>
    <ul>
        {% for product in matching_products %}
            <li>
                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
                <strong>{{ product.name }}</strong>
            </li>
        {% empty %}
            <li>No matching products.</li>
        {% endfor %}

    </ul>    
</body>
</html>
